# secure360

./: azure-pipelines.yml
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Api/: Opteamix.AuthorizationFramework.Api.csproj  Startup.cs  appsettings.json
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Api/Controllers/: AddRoleController.cs  ApplicationController.cs  ClientController.cs  EntityRolePrivilegesController.cs  ExcelController.cs  ModulesController.cs  PrivilegeController.cs  UserController.cs
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Api/File/: ExportExcel.xlsx  Import_Excel.xlsx  excel.xlsx
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Api/File/Template/: Template.xlsx
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.BlazorApp/: Opteamix.AuthorizationFramework.BlazorApp.csproj  Program.cs  _Imports.razor
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.BlazorApp/Models/: Constants.cs  MetaData.cs  PagingLink.cs  ServiceResponse.cs
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.BlazorApp/Services/: AddRoleService.cs  ApplicationService.cs  ClientService.cs  CommonService.cs  HttpService.cs  ModuleService.cs  PrivilegeService.cs  UserService.cs
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.BlazorApp/Shared/: CancelButton.razor  CardLayout.razor  CardLayoutImage.razor  CardLayoutImageSelected.razor  CardLayoutText.razor  CardLayoutTextSelected.razor  CircularButton.razor  ConfirmationDialog.razor  DeleteButton.razor  DisplayDetailCard.razor  DisplayDetailImage.razor  ExpandableColumn.razor  GridViewComponent.razor  IconButton.razor  ImageTextButton.razor  InputFieldDropDown.razor  InputFieldDropDown.razor.cs  InputFieldText.razor  MainLayout.razor  MainLayout.razor.css  MenuItems.razor  MenuItems.razor.cs  Pagination.razor  Pagination.razor.cs  PagingComponent.razor  PagingComponent.razor.cs  SaveButton.razor  SearchLayout.razor  TopNavbar.razor  TopNavbar.razor.cs  UpdateBUtton.razor
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.BlazorApp/wwwroot/: appsettings.json  index.html
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Common/: Constants.cs  ExcelUtility.cs  Opteamix.AuthorizationFramework.Common.csproj
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Common/BusinessComponent/: AddRoleBiz.cs  ApplicationBiz.cs  ClientBiz.cs  ExcelBusiness.cs  ModulesBiz.cs  PrivilegeBiz.cs  UserBiz.cs
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Common/DataManagers/: AddRoleDataManager.cs  ApplicationDataManager.cs  ClientDataManager.cs  CommonDataManager.cs  ModulesDataManager.cs  PrivilegeDataManager.cs  UserDataManager.cs
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Common/Interface/: IAddRoleBiz.cs  IAddRoleDataManager.cs  IApplicationBiz.cs  IApplicationDataManager.cs  IClientDataManager.cs  IClientsBiz.cs  ICommonDataManager.cs  IExcelBusiness.cs  IModulesBiz.cs  IModulesDataManager.cs  IPrivilegeBiz.cs  IPrivilegeDataManager.cs  IUserBiz.cs  IUserDataManager.cs
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Common/Properties/: launchSettings.json
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Database/: Opteamix.AuthorizationFramework.Database.csproj
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Database/DB Scripts/: DBscript.sql
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Database/DTO/: AddApplicationDTO.cs  AddModuleDTO.cs  AddPrivilegeDTO.cs  AddRoleDTO.cs  ClientDTO.cs  ExportExcelDTO.cs  FetchApplicationDTO.cs  FetchClientDTO.cs  FetchModuleDTO.cs  FetchPrivilegeDTO.cs  FetchSubModuleDTO.cs  FetchUpdateClientDTO.cs  FetchUserDTO.cs  FileUploadDTO.cs  ModulePrivilegeDTO.cs  PageResult.cs  RoleModule.cs  UpdateClientDTO.cs
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Database/Models/: Application.cs  Audit.cs  AuthFrameworkContext.cs  Client.cs  Entity.cs  EntityPrivilege.cs  EntityRolePrivilege.cs  Module.cs  Privilege.cs  Role.cs  RoleEntity.cs  User.cs  UserEntity.cs
Authorization-Framework-NET6/Opteamix.AuthorizationFramework.Database/Properties/: launchSettings.json
(+81 files in other folders)
